Resources:
  EC2Instance:
  Type: AWS::EC2::Instance
  Properties:
    InstanceType: t2.micro
    KeyName: mykeypair
    ImageId: ami-0f5ee92e2d63afc18 # ubuntu Linux AMI
  Tags:
    - Key: Name
      Value: perumal-EC2
